# microservice

springhibernet/: pom.xml
springhibernet/src/main/java/com/hcl/spring/boot/training/controllers/: UsersController.java
springhibernet/src/main/java/com/hcl/spring/boot/training/repositories/: UserRepository.java
springhibernet/src/main/java/com/hcl/spring/boot/training/service/: UserServiceImpl.java
springhibernet/src/main/java/com/hcl/spring/model/: User.java
springhibernet/src/main/resources/: log4j2.xml
springhibernet/src/test/java/com/hcl/spring/boot/training/controllersTest/: UsersControllerTest.java
springhibernet/src/test/java/com/hcl/spring/boot/training/repositoriesTest/: UserRepositoryTest.java
springhibernet/src/test/java/com/hcl/spring/boot/training/serviceTest/: UserServiceTest.java
